[33mcommit a793ed374ef6f43dbf09a229932a484c83bd13ac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nannolorg <rronann.97@gmail.com>
Date:   Mon Jun 5 22:46:28 2023 +1000

    Progress: Refactor code, Added more action and goal

[33mcommit a6380049ee196b312c0fe169b63d82a4562780e4[m
Author: nannolorg <rronann.97@gmail.com>
Date:   Fri May 26 16:21:00 2023 +1000

    mini modification

[33mcommit 056d94142bb6dbf47da2519ecfbf2ee6c9be5663[m
Author: nannolorg <rronann.97@gmail.com>
Date:   Tue May 23 00:55:38 2023 +1000

    Small Adjustment

[33mcommit 4b57258b2d983a30337288b755a9f0c5be118467[m
Author: nannolorg <rronann.97@gmail.com>
Date:   Tue May 23 00:13:24 2023 +1000

    Initial Commit

[33mcommit 13c38cb8ca2097f71b2e51a0160ae7b47a71e95c[m
Author: nannolorg <80072293+nannolorg@users.noreply.github.com>
Date:   Tue May 23 00:03:04 2023 +1000

    Initial commit
